# crawlDetective

./: README.md
crawler4j/Crawler/: pom.xml  results.txt
crawler4j/Crawler/CrawlDB/: 000106.sst  000107.sst  LOG  LOG.old  MANIFEST-000103
crawler4j/Crawler/src/main/java/Tanner_Sam/Crawler/: Controller.java  MyCrawler.java
crawler4j/Crawler/src/test/java/Tanner_Sam/Crawler/: AppTest.java
crawler4j/Crawler/words/: 000071.sst  000073.sst  000075.sst  000078.sst  LOG  LOG.old  MANIFEST-000077
